<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    tools:context="wlsilva.com.br.primeirodeprojeto.movies.DetailMovieFragment">

    <ImageView
        android:id="@+id/img_moview"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_width="@dimen/image_small_width"
        android:layout_height="@dimen/image_small_height" />

    <TextView
        android:id="@+id/title"
        style="@style/textviewTitle"
        android:text="klfdhglkifdghgkl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_moview"
        android:layout_toEndOf="@+id/img_moview"/>

    <TextView
        android:text="23/20/2010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:textStyle="italic"
        android:id="@+id/data"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"

        android:layout_marginLeft="@dimen/margin_small" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:isIndicator="true"
        android:numStars="10"
        style="?android:attr/ratingBarStyle"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/data"
        android:layout_toRightOf="@+id/img_moview"
        android:layout_toEndOf="@+id/img_moview" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textviewDescription"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
